curl 'https://dshop.kznexpress.ru/' \
  -H 'authority: dshop.kznexpress.ru' \
  -H 'sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"' \
  -H 'apollographql-client-name: web-customers' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'authorization: Basic a2F6YW5leHByZXNzLWN1c3RvbWVyOmN1c3RvbWVyU2VjcmV0S2V5' \
  -H 'content-type: application/json' \
  -H 'accept: */*' \
  -H 'x-iid: a8437586-bd62-4925-a67d-4e8615f9cf4d' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Safari/537.36' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'origin: https://kazanexpress.ru' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://kazanexpress.ru/' \
  -H 'accept-language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7' \
  --data-raw $'{"operationName":"getMakeSearch","variables":{"queryInput":{"categoryId":"10014","offerCategoryId":"-1","showAdultContent":"FALSE","filters":[],"sort":"BY_RELEVANCE_DESC","pagination":{"offset":0,"limit":24}}},"query":"query getMakeSearch($queryInput: MakeSearchQueryInput\u0021) {\\n  makeSearch(query: $queryInput) {\\n    id\\n    queryId\\n    queryText\\n    category {\\n      ...CategoryShortFragment\\n      __typename\\n    }\\n    categoryTree {\\n      category {\\n        ...CategoryFragment\\n        __typename\\n      }\\n      total\\n      __typename\\n    }\\n    items {\\n      catalogCard {\\n        __typename\\n        ...SkuGroupCardFragment\\n      }\\n      __typename\\n    }\\n    facets {\\n      ...FacetFragment\\n      __typename\\n    }\\n    total\\n    mayHaveAdultContent\\n    __typename\\n  }\\n}\\n\\nfragment FacetFragment on Facet {\\n  filter {\\n    id\\n    title\\n    type\\n    measurementUnit\\n    description\\n    __typename\\n  }\\n  buckets {\\n    filterValue {\\n      id\\n      description\\n      image\\n      name\\n      __typename\\n    }\\n    total\\n    __typename\\n  }\\n  range {\\n    min\\n    max\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment CategoryFragment on Category {\\n  id\\n  icon\\n  parent {\\n    id\\n    __typename\\n  }\\n  seo {\\n    header\\n    metaTag\\n    __typename\\n  }\\n  title\\n  adult\\n  __typename\\n}\\n\\nfragment CategoryShortFragment on Category {\\n  id\\n  parent {\\n    id\\n    title\\n    __typename\\n  }\\n  title\\n  __typename\\n}\\n\\nfragment SkuGroupCardFragment on SkuGroupCard {\\n  ...DefaultCardFragment\\n  photos {\\n    key\\n    link(trans: PRODUCT_540) {\\n      high\\n      low\\n      __typename\\n    }\\n    previewLink: link(trans: PRODUCT_240) {\\n      high\\n      low\\n      __typename\\n    }\\n    __typename\\n  }\\n  badges {\\n    ... on BottomTextBadge {\\n      backgroundColor\\n      description\\n      id\\n      link\\n      text\\n      textColor\\n      __typename\\n    }\\n    __typename\\n  }\\n  characteristicValues {\\n    id\\n    value\\n    title\\n    characteristic {\\n      values {\\n        id\\n        title\\n        value\\n        __typename\\n      }\\n      title\\n      id\\n      __typename\\n    }\\n    __typename\\n  }\\n  __typename\\n}\\n\\nfragment DefaultCardFragment on CatalogCard {\\n  adult\\n  favorite\\n  feedbackQuantity\\n  id\\n  minFullPrice\\n  minSellPrice\\n  offer {\\n    due\\n    icon\\n    text\\n    textColor\\n    __typename\\n  }\\n  badges {\\n    backgroundColor\\n    text\\n    textColor\\n    __typename\\n  }\\n  ordersQuantity\\n  productId\\n  rating\\n  title\\n  __typename\\n}"}' \
  --compressed
